@import '../mixins.less';
@import '../reset.less';

.mark {
  margin: 50px auto 20px;
  border: 2px solid #999;
  width: 120px;
  height: 120px;
  line-height: 120px;
  font-size: 36px;
  text-align: center;
  color: #666;
  border-radius: 120px;
}
.explain {
  text-align: center;
  p{
    margin: 0 0 5px;
    &:nth-child(1) {
      font-size: 18px;
    }
    &:nth-child(2) {
      font-size: 14px;
    }
  }
}