@import '../mixins.less';
@import '../reset.less';


.show {
  display: block;
}

.cover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -webkit-filter: blur(20px);
}

.body {
  position: absolute;
  width: 100%;
  height: 100%;
}

.song-info {
  margin: 50px 0 30px;
  height: 51px;
  text-align: center;
  color: #fff;
  text-shadow: 0 0 1px #000;
  h1{
    font-size: 18px;
  }
  h2{
    font-size: 16px;
  }
}

.disc {
  position: relative;
  margin: 0 auto 50px;
  border: 3px solid #eee;
  width: 244px;
  height: 244px;
  background-size: 100% 100%;
  border-radius: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  .cmn-animation(rotating, 60s, linear);
  .disc-hole {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -35px 0 0 -35px;
    border: 3px solid #eee;
    width: 64px;
    height: 64px;
    background: #fff;
    border-radius: 80px;
  }
}
@keyframes rotating {
  0%{
    .cmn-transform(rotateZ(0deg));
  }
  100%{
    .cmn-transform(rotateZ(360deg));
  }
}
@-webkit-keyframes rotating {
  0%{
    .cmn-transform(rotateZ(0deg));
  }
  100%{
    .cmn-transform(rotateZ(360deg));
  }
} 

.process-bar {
  margin: 0 auto;
  width: 250px;
  height: 5px;
  border-radius: 5px;
  background: #fff;
}



